.profile-container {
  width: 95%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  margin-top: 35px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;

  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;

    h2 {
      margin: 0;
      color: var(--mainColor);
    }

    .edit-button {
      background-color:var(--mainColor);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-size: 1rem;
    }
  }

  .profile-content {
    display: flex;
    align-items: center;
    width: 100%;

    .profile-image {
      margin-right: 2rem;
      
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid var(--mainColor);
        padding: 1px;        
      }
    }

    .profile-details {
      h3 {
        margin: 0;
        color: var(--mainColor);
      }

      .detail-item {
        margin-bottom: 0.5rem;
      }

      .detail-label {
        font-weight: bold;
        color: var(--mainColor);
      }
      .detail-label-s{
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
      }
      .detail-label-span {
        background-color: var(--mainColor);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 3px;

      }
    }
  }
  @media (max-width: 768px) {
    /* Mobile styles */
    margin-top: 20px;
    height: auto;
    padding: 1rem;

    .profile-header {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .profile-content {
      flex-direction: column;

      .profile-image {
        margin-right: 0;
        margin-bottom: 1rem;
      }

      .profile-details {
        text-align: center;

        .detail-label-span {
          padding: 0.2rem 0.4rem;
           margin-right: 0.1rem;

        }
      }
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    /* Tablet styles */
    padding: 1.5rem;

    .profile-header {
      margin-bottom: 1.5rem;
    }

    .profile-content {
      .profile-image {
        margin-right: 1.5rem;
      }
    }
  }

}

.datas{
  display: grid;
  width: 100%;
  border-top: 2px solid var(--mainColor);
  gap: 5px;
  margin-top: 40px;
  grid-template-columns: repeat(3,1fr);
  padding: 5px;
  @media (min-width: 480px) and (max-width: 800px){
    grid-template-columns: repeat(2,1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: repeat(1,1fr);
  }
}
